# people

./: pom.xml
src/main/java/org/beatific/people/people/: PeopleScan.java
src/main/java/org/beatific/people/utils/: ByteBufferSupports.java  RandomAccessFile.java  ResizableBlockingQueue.java
src/main/scala/org/beatific/people/event/: Event.scala
src/main/scala/org/beatific/people/people/: AddressBook.scala  HeadHunter.scala  Inbox.scala  Inbox2.scala  Observer.scala  People.scala  PostOffice.scala  Publisher.scala  WaitingPeople.scala  WaitingWorker.scala  Worker.scala
src/main/scala/org/beatific/people/resource/: FileResource.scala  Resource.scala  Resources.scala  Time.scala
src/main/scala/org/beatific/people/utils/: FileUtils.scala  ImplicitUtils.scala
src/main/scala/org/beatific/people/utils/asyncfile/: AsyncFile.scala  AsynchronousIterator.scala  AsynchronousUnit.scala  ByteBufferPool.scala  CountAlarm.scala  SeekableFile.scala
src/main/scala/org/beatific/people/utils/concurrency/: ThreadEach.scala  ThreadPool.scala
src/main/scala/org/beatific/people/utils/reflection/: ClassSupports.scala
src/main/scala/org/beatific/people/world/: Ailen.scala  MysteryWorld.scala  OtherWorldBroker.scala  PresentWorldChecker.scala
